# Uncomment the variables and adjust to the local environment

# Absolute path to the project code root
PROJECTROOT="/absolute/path/to/project"

# In the form of /[...]/miniconda3/bin/conda
CONDABIN="/absolute/path/to/miniconda3/bin/conda"

# OpenMPI module to be loaded on cluster with module load
OPENMPIMODULE="OpenMPI/3.1.4-GCC-8.3.0"
